html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img {
  max-width: 100%;
} 

* {
  margin: 0;
  padding: 0;
}


body {
  font-family: "Montserrat", sans-serif;
}

.center {
  padding-left: calc(50% - 600px);
  padding-right: calc(50% - 600px);
}

.header {
  height: 1024px;
  background-image: url(img/background.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.header__content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  padding-top: 217px;
}
.header__content_title {
  color: #FFF;
  font-size: 64px;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.header__content_text {
  color: #FFF;
  font-size: 18px;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 300;
  line-height: 32px;
}
.header__content_button {
  border-radius: 30px;
  background: #9C0332;
  color: #FFF;
  font-size: 18px;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-left: 74px;
  padding-right: 74px;
  padding-top: 13px;
  padding-bottom: 13px;
}
.header__content_button:hover {
  border-radius: 30px;
  background: #EB443F;
}
.header__content_span {
  font-weight: 1000;
  font-size: 18px;
  line-height: 32px;
}

.games {
  background-image: url(img/gamebackground.png);
}
.games__choice {
  padding-top: 128px;
  padding-bottom: 128px;
  display: flex;
  gap: 32px;
  color: transparent;
}
.games_text:hover {
  color: #ffffff;
  font-size: 24px;
  font-family: Montserrat;
  font-weight: 600;
  line-height: 32px;
}

.game {
  display: flex;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 16px;
}
.game_1 {
  background-image: url(img/G1.svg);
  background-repeat: no-repeat;
  padding-left: 32px;
  padding-bottom: 32px;
  width: 379px;
  height: 300px;
  color: #FFF;
  font-size: 24px;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
}
.game_1:hover {
  border: 3px solid #f7f8f8;
  border-radius: 16px;
}
.game_2 {
  background-image: url(img/G2.svg);
  background-repeat: no-repeat;
  padding-left: 32px;
  padding-bottom: 32px;
  width: 379px;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  color: #FFF;
  font-size: 24px;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
  border-radius: 16px;
}
.game_2:hover {
  border: 3px solid #f7f8f8;
  border-radius: 16px;
}
.game_3 {
  background-image: url(img/G3.svg);
  background-repeat: no-repeat;
  padding-left: 32px;
  padding-bottom: 32px;
  width: 379px;
  height: 300px;
  color: #FFF;
  font-size: 24px;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  border-radius: 16px;
}
.game_3:hover {
  border: 3px solid #f7f8f8;
  border-radius: 16px;
}

.seasons {
  background-image: url(img/footer.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 800px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 135px;
}
.seasons__left {
  display: flex;
  flex-direction: column;
  align-content: center;
  gap: 32px;
}
.seasons__left_title {
  color: #FFF;
  font-family: Montserrat;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.seasons__left_text {
  color: #FFF;
  font-family: Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 32px;
}
.seasons__left_button {
  width: 234.063px;
  height: 48.603px;
  border-radius: 30px;
  background: #9C0332;
  color: #FFF;
  font-size: 18px;
}

.seasons_right {
  height: 485px;
  padding-right: 116px;
}

.remember {
  background-image: url(img/remember_back.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 800px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 135px;
}
.remember__left {
  height: 322px;
}
.remember__right_title {
  color: #FFF;
  font-family: Montserrat;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.remember__right_text {
  color: #FFF;
  font-family: Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 32px;
}
.remember__right_button {
  width: 234.063px;
  height: 48.603px;
  border-radius: 30px;
  background: #9C0332;
  color: #FFF;
  font-size: 18px;
}

.puzzle {
  background-image: url(img/puzzle_back.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 800px;
  display: flex;
  flex-direction: column;
  align-content: center;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 32px;
}
.puzzle_title {
  color: #FFF;
  font-family: Montserrat;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.puzzle_text {
  color: #FFF;
  font-family: Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 32px;
  text-align: center;
}
.puzzle_button {
  width: 234.063px;
  height: 48.603px;
  border-radius: 30px;
  background: #9C0332;
  color: #FFF;
  font-size: 18px;
}

.footer {
  background-image: url(img/footer_back.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 80px;
}
.footer_text {
  color: #FFF;
  font-family: Montserrat;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: center;
  padding-top: 32px;
}

@media (max-width: 476px) {
  .center {
    padding-left: 16px;
    padding-right: 16px;
  }
  .header {
    background-image: url(img/mobileback.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 735px;
  }
  .header__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 33px;
    padding-top: 239px;
  }
  .header__content_title {
    color: #FFF;
    text-align: center;
    font-size: 32px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  .header__content_text {
    color: #FFF;
    text-align: center;
    font-size: 14px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 300;
    line-height: 22px;
  }
  .header__content_button {
    color: #FFF;
    font-size: 18px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    border-radius: 30px;
    background: #9C0332;
    width: 234px;
    height: 48px;
  }
  .header__content_button:hover {
    border-radius: 30px;
    background: #EB443F;
  }
  .games__choice {
    display: flex;
    flex-direction: column;
  }
  .game_1 {
    width: 343px;
    height: 300px;
  }
  .game_2 {
    width: 343px;
    height: 300px;
  }
  .game_3 {
    width: 343px;
    height: 300px;
  }
  .footer {
    padding-top: 51px;
    padding-bottom: 85px;
    gap: 64px;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
    align-items: center;
  }
  .footer__right {
    width: 344px;
    height: 236px;
  }
  .footer__left {
    display: flex;
    flex-direction: column;
    align-content: center;
    gap: 32px;
    align-items: center;
  }
  .footer__left_title {
    color: #FFF;
    font-size: 32px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  .footer__left_text {
    color: #FFF;
    font-size: 14px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 300;
    line-height: 22px;
  }
  .footer__left_button {
    width: 234px;
    border-radius: 30px;
    background: #9C0332;
    color: #FFF;
    font-size: 18px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-top: 13px;
    padding-bottom: 13px;
    align-items: center;
  }
  .footer__left_button:hover {
    border-radius: 30px;
    background: #EB443F;
  }
}/*# sourceMappingURL=style.css.map */